<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
 
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

        <nav class="navbar navbar-expand-lg navbar-light bg-secondary ps-2">
          <a class="navbar-brand text-danger " href="#">Müzik Dükkanım</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link text-white" href="index.html">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ürünlerimiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Hakkımızda</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container">
            <h1 class="text-info text-center">Ürünlerimiz</h1>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card" style="width: 25rem;">
                        <img class="card-img-top" src="https://picsum.photos/id/237/400/300" alt="Card image cap">
                        <div class="card-body">
                        <h5 class="card-title text-info">Fender Masterbuilt 59 Stratocaster</h5>
                        <a class="btn btn-sm btn-secondary card-text text-white pb-3" style="width: 40px; height: 15px; font-size:8px;" href="">6000₺</a>
                        </div>
                    </div>
                </div>
                 <div class="col-md-4">
                    <div class="card" style="width: 25rem;">
                        <img class="card-img-top" src="https://picsum.photos/id/231/400/300" alt="Card image cap">
                        <div class="card-body">
                        <h5 class="card-title text-info">Fender Masterbuilt 59 Stratocaster</h5>
                        <a class="btn btn-sm btn-secondary card-text text-white pb-3" style="width: 40px; height: 15px; font-size:8px;" href="">6000₺</a>
                        </div>
                    </div>
                </div>
                 <div class="col-md-4">
                    <div class="card" style="width: 25rem;">
                        <img class="card-img-top" src="https://picsum.photos/id/232/400/300" alt="Card image cap">
                        <div class="card-body">
                        <h5 class="card-title text-info">Fender Masterbuilt 59 Stratocaster</h5>
                        <a class="btn btn-sm btn-secondary card-text text-white pb-3" style="width: 40px; height: 15px; font-size:8px;" href="">6000₺</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card" style="width: 25rem;">
                        <img class="card-img-top" src="https://picsum.photos/id/252/400/300" alt="Card image cap">
                        <div class="card-body">
                        <h5 class="card-title text-info">Fender Masterbuilt 59 Stratocaster</h5>
                        <a class="btn btn-sm btn-secondary card-text text-white pb-3" style="width: 40px; height: 15px; font-size:8px;" href="">6000₺</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 25rem;">
                        <img class="card-img-top" src="https://picsum.photos/id/212/400/300" alt="Card image cap">
                        <div class="card-body">
                        <h5 class="card-title text-info">Fender Masterbuilt 59 Stratocaster</h5>
                        <a class="btn btn-sm btn-secondary card-text text-white pb-3" style="width: 40px; height: 15px; font-size:8px;" href="">6000₺</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 25rem;">
                        <img class="card-img-top" src="https://picsum.photos/id/222/400/300" alt="Card image cap">
                        <div class="card-body">
                        <h5 class="card-title text-info">Fender Masterbuilt 59 Stratocaster</h5>
                        <a class="btn btn-sm btn-secondary card-text text-white pb-3" style="width: 40px; height: 15px; font-size:8px;" href="">6000₺</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>